# DATABASE_URL='mysql://unfwj6459ipbp44x21um:pscale_pw_ay5UPj2vSn1btHKUIRK92bkN5IrdNBG1PW601WaENYo@aws.connect.psdb.cloud/qadha?sslaccept=strict'
DATABASE_URL='mysql://cpf5fkdl7cg2ttcil5sm:pscale_pw_NpJPEEWdLjPoeaZfvXCXM9Q6goDtucGCELVRJJh8tuv@aws.connect.psdb.cloud/qadha?sslaccept=strict'
# GOOGLE_CLIENT_ID = "36172509382-l1kv7d7thvtd2856enr3u1kvj48idst1.apps.googleusercontent.com";
# GOOGLE_CLIENT_SECRET = "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";